[INFO] (lux.utils) Arguments:
[INFO] (lux.utils)   aggregation: mot
[INFO] (lux.utils)   algorithm: rmsprop
[INFO] (lux.utils)   batch_size: 32
[INFO] (lux.utils)   cnn_dim: 0
[INFO] (lux.utils)   cnn_window_size: 3
[INFO] (lux.utils)   command: train.py -tr data/fold_0/train.tsv -tu data/fold_0/dev.tsv -ts data/fold_0/test.tsv -p 2 --emb embeddings.w2v.txt -o output_dir -u lstm
[INFO] (lux.utils)   dev_path: data/fold_0/dev.tsv
[INFO] (lux.utils)   dropout_prob: 0.5
[INFO] (lux.utils)   emb_dim: 50
[INFO] (lux.utils)   emb_path: embeddings.w2v.txt
[INFO] (lux.utils)   epochs: 50
[INFO] (lux.utils)   loss: mse
[INFO] (lux.utils)   maxlen: 0
[INFO] (lux.utils)   model_type: regp
[INFO] (lux.utils)   out_dir_path: output_dir
[INFO] (lux.utils)   prompt_id: 2
[INFO] (lux.utils)   recurrent_unit: lstm
[INFO] (lux.utils)   rnn_dim: 300
[INFO] (lux.utils)   seed: 1234
[INFO] (lux.utils)   skip_init_bias: False
[INFO] (lux.utils)   test_path: data/fold_0/test.tsv
[INFO] (lux.utils)   train_path: data/fold_0/train.tsv
[INFO] (lux.utils)   vocab_path: None
[INFO] (lux.utils)   vocab_size: 4000
